<html>

<head>
    <title>{{ title }} - tabele</title>
</head>

<body>
    <h1>welcome, {{ user.username }}!</h1>
    <table>
        <tr>
            <th>Comment</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>{{ COMMENTS[0].text }}</th>
                <th>{{ COMMENTS[0].date }}</td>
        </tr>
        <tr>
            <td>{{ COMMENTS[1].text }}</th>
                <th>{{ COMMENTS[1].date }}</td>
        </tr>
        <tr>
            <td>{{ COMMENTS[2].text }}</th>
                <th>{{ COMMENTS[2].date }}</td>
        </tr>
    </table>>
</body>

</html>